# CA

template=keyUsage

[ basicConstraints ]
CA=TRUE

[req]
default_bits=2048

[post]
CA	= <CN>		# Create new CA
password = ?		# ?=prompt (via OpenSSL); +=generate; "value"=set
export	=der,txt	# Export CA certificate in DER format

[KeyUsage]
keyCertSign=1
cRLSign=1

[XKeyUsage]
L=OCSPSigning
