# Template to add URLs to issuer certificate, CRL and OCSP responder

[extensions]
authorityInfoAccess	= @caInfo
#crlDistributionPoints	= URI:http://ocsp.<CN>/
crlDistributionPoints	= @CRLs

[caInfo]
caIssuers;URI	= http://<CA>/<CA>.crt
OCSP;URI	= http://ocsp.<CA>/

[CRLs]
URI	= http://<CA>/<CA>.crl
