# list formats available for export

export=der,pfx/+

#export=txt	# Textual info (.txt)
#export=crt	# Certificate in PEM format (.crt)
#export=crt+	# Certificate in PEM format (.crt) plus CA certificate(s)
#export=der	# Certificate in DER format (.cer)
#export=p7b	# Certificate in pkcs7
#export=p7b+	# Certificate in pkcs7 plus CA certificate(s)
#export=key	# Private key in PEM format (.key)
#export=pem	# Key+Certificate in PEM format (.pem)
#export=pem+	# Key+Certificate+CA certificate(s) in PEM format (.pem)
#export=pfx	# Key+Certificate in pkcs12 format (.pfx)
#export=pfx+	# Key+Certificate+CA certificate(s) in pkcs12 format (.pfx)
#export=pfx[+]/pass
		# Set password for pfx: / = empty password; /? = prompt for password; no / = generate random password
