[ extensions ]
keyUsage=@KeyUsage
extendedKeyUsage=@XKeyUsage

[KeyUsage]
#digitalSignature=1
#nonRepudiation=1
#keyEncipherment=1
#dataEncipherment=1
#keyAgreement=1
#keyCertSign=1
#cRLSign=1
#encipherOnly=1
#decipherOnly=1

[XKeyUsage]
#A=serverAuth
#B=clientAuth
#C=codeSigning
#D=emailProtection
#E=timeStamping
#F=msCodeInd
#G=msCodeCom
#H=msCTLSign
#I=msSGC
#J=msEFS
#K=nsSGC
#L=OCSPSigning
