# Generate smartcard certificate accepted by Windows
#
# http://unmitigatedrisk.com/?p=247
#

[extensions]
keyUsage	= critical, @scKeyUsage
extendedKeyUsage= critical, @scXKeyUsage
subjectAltName	= @scAltName

[scKeyUsage]
nonRepudiation	=1
digitalSignature=1
keyEncipherment	=1

[scXKeyUsage]
A=clientAuth
B=emailProtection
C=msSmartcardLogin

[scAltName]
otherName=msUPN;UTF8:<scAltName::email>
email=john.doe@example.com
