# Some deprecated extensions

[ extensions ]
nsComment	=
nsBaseUrl	=
nsRevocationUrl	=
nsCaRevocationUrl	=
nsRenewalUrl	=
nsCaPolicyUrl	=
nsSslServerName	=
nsCertType	= @Netscape

[Netscape]
client	=
server	=
email	=
objsign	=
reserved	=
sslCA	=
emailCA	=
objCA	=
