# Site wide configuration

CA	=	uxm2017	# Default CA
command	=	newcrt	# Default command

[ini]
openssl	= /usr/bin/openssl		# OpenSSL binary
enc	= aes256			# Default password encryption

[post]
export=txt

[ req ]
default_bits    = 2048
default_md      = sha256
