# Site wide configuration

CA	=	uxm2012	# Default CA
command	=	newcrt	# Default command

[ini]
openssl	= /usr/bin/openssl		# OpenSSL binary
enc	= aes256			# Default password encryption

[post]
export=pem,pfx,txt
