# General template

CN=	# Provide Common Name

[ ca ]
default_ca	= sign

[ req ]
prompt	= no
distinguished_name	= DN
default_bits	= 1024
default_md	= sha1

req_extensions	= extensions
x509_extensions	= extensions

[paths]
DIR=	# Filled programmaticaly

[ sign ]
name_opt	= ca_default		# Subject Name options
cert_opt	= ca_default		# Certificate field options
default_md	= <req::default_md>
policy		= policy_anything

preserve	= no
email_in_dn	= no
copy_extensions	= copy
x509_extensions	= x509extensions
crl_extensions	= crlextensions

default_crl_days=30

new_certs_dir	=<paths::DIR>
certificate	=<paths::DIR>ca.crt
private_key	=<paths::DIR>ca.key
database	=<paths::DIR>index
serial		=<paths::DIR>serial
crlnumber	=<paths::DIR>crlnumber

[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[ .printOrder.policy_anything ]
010	= countryName
020	= stateOrProvinceName
030	= localityName
040	= organizationName
050	= organizationalUnitName
060	= commonName
070	= emailAddress

[ DN ]
#countryName		=
#stateOrProvinceName	=
#localityName		=
#organizationName	=
commonName		=	<CN>

[ extensions ]
basicConstraints	= @basicConstraints
subjectKeyIdentifier	= hash

[ x509extensions ]
copySection	= extensions

authorityKeyIdentifier	= keyid:always,issuer:always

[crlextensions]
authorityKeyIdentifier	= keyid

[ basicConstraints ]
CA	= FALSE

[ .printOrder.DN ]
copySection =	.printOrder.policy_anything

[ .printOrder ]
010 = DN
020 = extensions
030 = x509extensions
040 = req
050 = sign
