# End User

template=keyUsage

[KeyUsage]
digitalSignature=1
nonRepudiation=1
dataEncipherment=1
keyAgreement=1

[XKeyUsage]
A=clientAuth
B=codeSigning
C=emailProtection
D=timeStamping
E=msCodeInd
F=msCodeCom
