# Certificate for SSL-server

template.1	= subjectAltName
template.2	= keyUsage

#shortDomain	= example
#fullDomain	= example.com

[ AltName ]
DNS	=	<CN>
DNS.1	=	<CN>.<shortDomain>
DNS.2	=	<CN>.<fullDomain>
email	=

[KeyUsage]
digitalSignature=1
nonRepudiation=1

[XKeyUsage]
one=serverAuth
two=timeStamping
