#Prepended to all CA templates

template.100=CPS
template.200=caInfo

[caInfo]
OCSP;URI	= http://net.ekb.ru/ocsp/

[ DN ]
countryName			= RU	# We're in Russia
stateOrProvinceName		= Urals
localityName			= Yekaterinburg
organizationName		= UralKhimMash
