#

template=User

[ sign ]
default_enddate	= 171107235959Z
#default_enddate	= NONE		# Don't use this CA!

[caInfo]
caIssuers;URI	= http://net.ekb.ru/ssl/uxmUsers.cer

[CRLs]
URI	= http://net.ekb.ru/ssl/uxmUsers.crl
