# Generate user certificate

# Parameters:
#CN=
#Mail=
#UPN=

CA=uxmUsers

[sign]
email_in_dn	= yes

[DN]
emailAddress=<Mail>

[ extensions ]
subjectAltName	= @User
nsComment	= "UralKhimMash user Certificate"

[ User ]
email	= <Mail>
otherName=msUPN;UTF8:<UPN>
